== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

[ ![Codeship Status for bobbysmith/syntrax](https://codeship.io/projects/b451e1f0-eea0-0131-802f-625aac73728b/status)](https://codeship.io/projects/26893)
